PORT = 
STORAGE = "mongo"
URI_MONGO =mongodb://angelica0299:blanca28@ac-s3cn33c-shard-00-00.vx0jcdc.mongodb.net:27017,ac-s3cn33c-shard-00-01.vx0jcdc.mongodb.net:27017,ac-s3cn33c-shard-00-02.vx0jcdc.mongodb.net:27017/ecommerce?ssl=true&replicaSet=atlas-14k4sb-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_SESSION = Angela
EMAIL = 	amg99@gmail.com
PASSWORD = 	hseacybW4G4Hn4GR
TWILIO_ACCOUNT_SID= ACc18857be8ab1a8b65c09181a8c308c90
TWILIO_AUTH_TOKEN=84f8753feb5be2a816f7eb1baeef5e7e
TWILIO_CELLPHONE_NUMBER= +51933409933